# java-code-chunker

./: CLAUDE.md  NEO4J_VECTOR_INDEX.md  README.md  REFACTORING_README.md  dependency-reduced-pom.xml  futplan.md  futplan2.md  future_plan.md  multinode_plan  pom.xml
chunker-output/: graph.json  nextSteps.md
eval-fixtures/: README.md  index.txt  retrieval-callgraph-extractor.json  retrieval-hybrid-rerank.json  retrieval-safeloop-run.json  safeloop-extract-tokenCounter-helper.json  safeloop-rename-computeFinalScore.json
eval-results/20260418T161814Z/: manifest.json  runs.jsonl  summary.json  summary.txt
eval-results/20260418T201920Z/: manifest.json  runs.jsonl  summary.json  summary.txt
eval-results/20260419T075815Z/: manifest.json  runs.jsonl  summary.json  summary.txt
eval-results/20260420T173137Z/: manifest.json  runs.jsonl  summary.json  summary.txt
eval-results/20260421T131423Z/: manifest.json  runs.jsonl
lm-studio-schemas/: analysis_response.schema.json  llm_response.schema.json  refactor_response.schema.json  safety_check_response.schema.json  safety_verdict.schema.json
src/main/java/com/example/chunker/: ChunkerMain.java  JavaCodeChunker.java
src/main/java/com/example/chunker/callgraph/: CallGraphExtractor.java
src/main/java/com/example/chunker/filter/: BoilerplateDetector.java
src/main/java/com/example/chunker/index/: GraphIndex.java
src/main/java/com/example/chunker/model/: CodeChunk.java
src/main/java/com/example/chunker/model/graph/: ClassNode.java  FieldNode.java  GraphEdge.java  GraphModel.java
src/main/java/com/example/chunker/ralph/: JudgeVerdict.java  RalphConfig.java  RalphLoop.java  RalphMain.java  RalphResult.java  RalphTask.java  RefactorRalphTask.java
src/main/java/com/example/chunker/refactor/: AgentRefactorMain.java  ChatService.java  LlmResponseParser.java  LmStudioChatService.java  PromptBuilder.java  RefactorAgent.java  RefactorConfig.java  RefactorLoop.java  RefactorMain.java  RefactorTools.java
src/main/java/com/example/chunker/retrieval/: EmbeddingService.java  HybridRetriever.java  LmStudioEmbeddingService.java  Neo4jGraphReader.java  RetrievalConfig.java  RetrievalMain.java  RetrievalResult.java
src/main/java/com/example/chunker/safeloop/: SafeLoopConfig.java  SafeLoopMain.java  SafeLoopResult.java  SafeLoopTools.java  SafeRefactorLoop.java  SafetyVerdict.java
src/main/java/com/example/chunker/safeloop/distributed/: DistributedSafeLoopConfig.java  DistributedSafeLoopMain.java  DistributedSafeRefactorLoop.java  DistributedSafetyVerdict.java  PlannerAgent.java  PlannerTools.java
src/main/java/com/example/chunker/store/: Neo4jGraphStore.java
src/main/java/com/example/chunker/tokenizer/: TokenCounter.java
src/main/java/com/example/chunker/visualize/: GraphVisualizer.java
src/main/java/com/smolnij/chunker/: ChunkerMain.java  JavaCodeChunker.java
src/main/java/com/smolnij/chunker/apply/: ApplyMain.java  ApplyResult.java  ApplyTools.java  EditOp.java  GraphReindexer.java  PatchApplier.java  PatchPlan.java  SafetyGate.java
src/main/java/com/smolnij/chunker/callgraph/: CallGraphExtractor.java
src/main/java/com/smolnij/chunker/eval/: EvalConfig.java  EvalMain.java
src/main/java/com/smolnij/chunker/eval/fixture/: ExpectedOutcome.java  Fixture.java  FixtureFilter.java  FixtureLoader.java  GoldSet.java
src/main/java/com/smolnij/chunker/eval/reporter/: BaselineDiffReporter.java  EvalRecord.java  JsonSummaryReporter.java  JsonlReporter.java  Reporter.java  SummaryReporter.java
src/main/java/com/smolnij/chunker/eval/result/: RetrievedChunk.java  RunResult.java
src/main/java/com/smolnij/chunker/eval/runner/: DryRunRunner.java  ModeRunner.java  RetrievalRunner.java  RunContext.java  SafeLoopRunner.java
src/main/java/com/smolnij/chunker/eval/scorer/: AnalyzerScorer.java  BuildScorer.java  Metric.java  RetrievalScorer.java  Scorer.java
src/main/java/com/smolnij/chunker/eval/verifier/: NoopVerifier.java  Verifier.java  VerifierResult.java
src/main/java/com/smolnij/chunker/filter/: BoilerplateDetector.java
src/main/java/com/smolnij/chunker/index/: GraphIndex.java
src/main/java/com/smolnij/chunker/model/: CodeChunk.java
src/main/java/com/smolnij/chunker/model/graph/: ClassNode.java  FieldNode.java  GraphEdge.java  GraphModel.java
src/main/java/com/smolnij/chunker/ralph/: JudgeVerdict.java  RalphConfig.java  RalphLoop.java  RalphMain.java  RalphResult.java  RalphTask.java  RefactorRalphTask.java
src/main/java/com/smolnij/chunker/refactor/: AgentRefactorMain.java  ChatService.java  LlmResponseParser.java  LmStudioChatService.java  PromptBuilder.java  RefactorAgent.java  RefactorConfig.java  RefactorLoop.java  RefactorMain.java  RefactorTools.java  RefactorUtils.java  StructuredOutputSpec.java
src/main/java/com/smolnij/chunker/refactor/diff/: AstDiffEngine.java  CrossMethodDiff.java  DiffScorer.java  MethodDiff.java  ScoredDiff.java
src/main/java/com/smolnij/chunker/refactor/verify/: CompileVerifier.java  TestVerifier.java
src/main/java/com/smolnij/chunker/retrieval/: EmbeddingService.java  GraphPath.java  HybridRetriever.java  LmStudioEmbeddingService.java  Neo4jGraphReader.java  PathEdge.java  RetrievalConfig.java  RetrievalMain.java  RetrievalResult.java  SubgraphView.java
src/main/java/com/smolnij/chunker/safeloop/: SafeLoopApplyGate.java  SafeLoopBundle.java  SafeLoopConfig.java  SafeLoopMain.java  SafeLoopResult.java  SafeLoopTools.java  SafeRefactorLoop.java  SafetyVerdict.java
src/main/java/com/smolnij/chunker/safeloop/distributed/: DistributedSafeLoopConfig.java  DistributedSafeLoopMain.java  DistributedSafeRefactorLoop.java  DistributedSafetyVerdict.java  PlannerAgent.java  PlannerTools.java
src/main/java/com/smolnij/chunker/store/: Neo4jGraphStore.java
src/main/java/com/smolnij/chunker/tokenizer/: TokenCounter.java
src/main/java/com/smolnij/chunker/util/: Util.java
src/main/java/com/smolnij/chunker/visualize/: GraphVisualizer.java
